{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- <link href={% static "assetsLogin/css/style.css" %} rel="stylesheet"> -->
  <link href={% static 'css/CSS_login.css' %} rel="stylesheet">
  <!-- <link href={% static 'css/sb-admin-2.css' %} rel="stylesheet"> -->
  <script src={% static "vendorSB/jquery/jquery.min.js" %} defer></script>
  <script src={% static "vendorSB/bootstrap/js/bootstrap.bundle.min.js" %} defer></script>

  <!-- Core plugin JavaScript-->
  <script src={% static "vendorSB/jquery-easing/jquery.easing.min.js" %} defer></script>

  <script src="JS_login.js" defer></script>
  <title>Sistema NAI</title>
</head>

<body>

  <style>
  

    .alert {
      position: relative;
      padding: 0.75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: 0.35rem;
    }

    .alert-danger {
      width: 30em;
      color: #78261f;
      background-color: #fadbd8;
      border-color: #f8ccc8;
      position: fixed;
      top: 5em;
      left: 30em;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .alert-danger hr {
      border-top-color: #f5b7b1;
    }

    .alert-danger .alert-link {
      color: #4f1915;
    }

    .container-fluid {
      width: 100%;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
  <div class="alert-div">
    {% if messages %}
    {% for message in messages %}
    <div class="container-fluid">
      <div class="alert alert-danger" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

    </div>
    {% endfor %}
    {% endif %}
  </div>
  <div class="container">
    <div class="rectangle-3">
      {%block conteudo%}
      {%endblock%}

    </div>
    <img class="logo-ufac" src={% static '../static/img/Logo-ufac.png' %} />

  </div>
  <img class="img-fundo" src={% static '../static/img/blob-scene-haikei.png' %} />
  <footer class="rodape">
    <div class="container-fluid">
      <div class="row" style="display: block">
        <div class="justify-content-center">
          &copy;
          <script>document.write(new Date().getFullYear())</script>
          Núcleo de Tecnologia da Informação - <a href="https://www.ufac.br/site/unidades/nucleos/nti-1/"
            target="_blank"><img src={% static '../static/img/nti_p.png' %} alt="LOGO NTI"></a><br>
          <b>Universidade Federal do Acre</b><span><i style="font-size: 0.900em;"> - BR 364, km 4 - Distrito Industrial
              Rio Branco - Acre.</i></span>
        </div>
      </div>
    </div>
  </footer>
   <!-- Vlibras-->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>