@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

/* bootstrap5 */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css');


:root {
  /* --primary-color: #7771F6; */
  --primary-color-dark: #2f2c83;
  --button-color: #5433FF;
  --button-color-shadow: #5433FF30;
  --text-color: white;
}


* body {
  height: 100%;
  margin: 0;
  background-color: #444444;
  font-family: 'Mulish', sans-serif;
  overflow-x: hidden;
  user-select: none;
}

.container {
  display: grid;
  grid-template-columns: 18rem 1fr; /* Duas colunas: sidebar com 18rem e notice-board com espaÃ§o restante */
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  overflow-x: hidden;
  user-select: none;
  padding: 0;
  margin: 0;
  max-width: 100%;
  align-items: center;
}

/* .main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  transition: width 0.5s ease-in-out;
  padding: 1.8rem 0.85rem;
  z-index: 1;
} */

.sidebar {

  background-image: linear-gradient(to bottom, #B4C4FF, #287796);
  box-shadow: 5px 0px 9px 0px rgba(0, 0, 0, 0.25);
  z-index: 2;
  flex-grow: 1;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish;
}

.background {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  opacity: 0.5;
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

nav {
  /*  sidebar  */

  position: sticky;
  top: 0;
  right: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  width: 18rem;
  padding: 1.8rem 0.85rem;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  flex: 0 0 18rem; /* Definir a largura fixa do sidebar */
}



.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.sidebar-top .logo {
  position: relative;
  width: 50px;
  margin-right: 1.45rem;
  left: -1px;
}

.sidebar-top h2 {
  padding-left: 0.5rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.expand-btn {
  position: absolute;
  top: 50%;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  background-color: var(--button-color);
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px var(--button-color-shadow);
  right: -3rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}


nav:hover .expand-btn,
.expand-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}

.sidebar-links ul {
  list-style-type: none;
  position: relative;
  padding: 0;
}

.sidebar-links li {
  position: relative;
}

.sidebar-links li a {
  padding: 35px;
  color: var(--text-color);
  font-size: 1rem;
  display: flex;
  align-items: center;
  height: 56px;
  text-decoration: none;
  color: #ffffff;
  padding-left: 0px;
}

.icon {
  display: flex;
  align-items: center;

}

.icon img {

  width: 38px;
  height: 38px;
  margin: 5px;
}

.sidebar-links .link {
  margin-left: 20px;
}

.sidebar-links .active {
  width: 100%;
  text-decoration: none;
  background-color: var(--primary-color-dark);
  transition: all 100ms ease-in;
  border-radius: 10px;
}

.tabela>a {
  -moz-transition: .5s, color .10s;
  -webkit-transition: .5s, color .10s;
  transition: .5s, color .10s;
}

.tabela>a:hover {
  -moz-transform: scale3d(2, 1.5, 0.3);
  -webkit-transform: scale3d(1.5, 1.5, 0.3);
  transform: scale3d(1.1, 1.1, 0.3);
}

body.collapsed nav {
  width: 80px;
}

body.collapsed .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}

body.collapsed .expand-btn img {
  transform: rotate(-180deg);
}

/* ________________________________________________dropdown__________________________ */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1c1a4c;
  width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.836);
  z-index: 1;
  left: 80%;
  top: 60%;
  border-radius: 20px;
  transform: none;
  transition: none;

}

.dropdown-content a {

  padding: 12px 16px;
  margin-left: auto;
  text-decoration: none;
  display: block;
  justify-content: center;
  transform: none;
  transition: none;

}

.dropdown:hover .dropdown-content {
  display: block;
  transform: none;
  transition: none;
}

.dropdown-content .active {
  width: 100%;
  text-decoration: none;
  background-color: #6066f4;
  transition: all 100ms ease-in;
  transform: none;
  transition: none;


}


/* .dropdown-content a.unclickable {
  pointer-events: none;
  color: #ccc;
} */
/* _________________________________________________________ card_dados _______________________________________________ */
 
.card_dados {
  position: absolute;
  padding: 20px;
  background-color: #8786a300;
  width: 97em;
  height: 53em;
  transform: translate(10%, 1%);
}

.pessoais {
  position: absolute;
  padding: 10px;
  background-color: #ffffff;
  width: 40em;
  height: 40em;
  transform: translate(3em, 5em);
  box-shadow: 5px 0px 9px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: .5s, color .10s;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
}

.pessoais:hover {
  box-shadow: 0 8px 8px 0 #bebbbc, 0 8px 8px 0 #adadab;
  transform: translate(3em, 4em);
}

.pessoais h1 {
  grid-column: 1 / span 3;
}

.nome,
.cpf,
.rg,
.data_nasc,
.sexo {
  display: flex;
  flex-direction: column;
}

.nome,
.cpf,
.rg {
  grid-column: span 1;
}

.data_nasc,
.sexo {
  grid-column: span 2;
}

.residencia {
  position: absolute;
  padding: 10px;
  background-color: #ffffff;
  width: 50em;
  height: 28em;
  transform: translate(45em, 5em);
  box-shadow: 5px 0px 9px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: .5s, color .10s;
}

.residencia:hover{
  box-shadow: 0 8px 8px 0 #bebbbc,0 8px 8px 0 #adadab;
  transform: translate(45em, 4em);
}

.residencia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}

.residencia h1 {
  grid-column: 1 / span 3;
}

.bairro,
.rua,
.numero {
  display: flex;
  flex-direction: column;
}

.bairro,
.rua,
.numero {
  grid-column: span 1;
}


.bancario {
  position: absolute;
  padding: 10px;
  background-color: #ffffff;
  width: 50em;
  height: 10em;
  transform: translate(45em, 35em);
  box-shadow: 5px 0px 9px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: .5s, color .10s;
}

.bancario:hover{
  box-shadow: 0 8px 8px 0 #bebbbc,0 8px 8px 0 #adadab;
  transform: translate(45em, 34em);
}
            



.notice {
  background-color: #f0f0f0;
  padding: 10px;
  margin-right: 10px;
  flex: 1;
  border-radius: 5px;
  box-shadow: 5px 0px 9px 0px rgba(0, 0, 0, 0.25);
}

.notice h2 {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #999;
}

.notice p {
  margin: 0;
}

.button-container {
  margin-top: 10px;
}

.view-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.notice-board {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  height: 70%;
  
}
